In [1]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
import requests

In [2]:
#Extract CSV into DataFrame from movies
movies_df = pd.read_csv("OutputData/movies.csv")
movies_df

,imdb_id,title,year,rated,released,runtime,genre,director,writer,actors,language,country,imdb_rating,type
0,tt0381707,White Chicks,2004,PG-13,23 Jun 2004,109 min,"Comedy, Crime",Keenen Ivory Wayans,"Keenen Ivory Wayans, Shawn Wayans, Marlon Wayans","Marlon Wayans, Shawn Wayans, Busy Philipps",English,United States,5.6,movie
1,tt0425210,Lucky Number Slevin,2006,R,07 Apr 2006,110 min,"Crime, Drama, Thriller",Paul McGuigan,Jason Smilovic,"Josh Hartnett, Ben Kingsley, Morgan Freeman",English,"United States, Germany, United Kingdom, Canada",7.7,movie
2,tt0413573,Grey's Anatomy,2005–,TV-14,27 Mar 2005,41 min,"Drama, Romance",NaN,Shonda Rhimes,"Ellen Pompeo, Chandra Wilson, James Pickens Jr.",English,United States,7.5,series
3,tt0455275,Prison Break,2005–2017,TV-14,29 Aug 2005,44 min,"Action, Crime, Drama",NaN,Paul T. Scheuring,"Dominic Purcell, Wentworth Miller, Amaury Nolasco","English, Arabic, Spanish","United Kingdom, United States",8.3,series
4,tt0460649,How I Met Your Mother,2005–2014,TV-14,19 Sep 2005,22 min,"Comedy, Romance",NaN,"Carter Bays, Craig Thomas","Josh Radnor, Jason Segel, Cobie Smulders","English, Persian, Chinese",United States,8.3,series
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1512,tt6878820,Z-O-M-B-I-E-S,2018,TV-G,16 Feb 2018,94 min,"Family, Musical, Romance",Paul Hoen,"David Light, Joseph Raso, David Light (based o...","Milo Manheim, Meg Donnelly, Trevor Tordjman, K...",English,United States,6.3,movie
1513,tt3544734,Zapped,2014,TV-G,23 Jun 2014,102 min,"Comedy, Family, Fantasy",Peter DeLuise,"Leslie Margolis (based on the novel ""Boys Are ...","Zendaya, Chanelle Peloso, Spencer Boldman, Emi...",English,"Canada, USA",5.1,movie
1514,tt0186726,Zenon: Girl of the 21st Century,1999,TV-G,23 Jan 1999,97 min,"Adventure, Comedy, Family, Sci-Fi",Kenneth Johnson,"Marilyn Sadler (book), Roger Bollen (book), St...","Kirsten Storms, Raven-Symoné, Stuart Pankin, H...",English,United States,6.4,movie
1515,tt0271271,Zenon: The Zequel,2001,TV-G,12 Jan 2001,100 min,"Comedy, Family, Adventure, Sci-Fi",Manny Coto,"Marilyn Sadler (book), Roger Bollen (book), St...","Kirsten Storms, Shadia Simmons, Lauren Maltby,...",English,"USA, New Zealand",5.9,movie
1516,tt0379060,Zenon: Z3,2004,TV-G,11 Jun 2004,81 min,"Adventure, Comedy, Family, Sci-Fi",Steve Rash,"Marilyn Sadler (character from the book ""Zenon...","Kirsten Storms, Lauren Maltby, Alyson Morgan, ...",English,United States,5.5,movie

In [3]:
#Extract CSV into DataFrame
platform_df = pd.read_csv("OutputData/platform.csv")
platform_df

  platform_id platform_name
0         P01       Netflix
1         P02   Disney Plus
2         P03       Crackle

In [4]:
#Extract CSV into DataFrame
moviesource_df = pd.read_csv("OutputData/MovieSource.csv")
moviesource_df

        imdb_id platform_id
0     tt0032455         P01
1     tt0065198         P01
2     tt0071762         P01
3     tt0075925         P01
4     tt0077631         P01
...         ...         ...
1560  tt9536846         P02
1561  tt9536850         P02
1562  tt9695266         P02
1563  tt9782756         P02
1564  tt9822474         P02

[1565 rows x 2 columns]

In [5]:
#Create Database connection
connection_string = "postgres:postgres@localhost:5432/movies_db"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
# Confirm tables
engine.table_names()

['moviesandshows', 'moviesource', 'source_table']

In [9]:
#Use pandas to Load  csv converted DataFrames into database
movies_df.to_sql(name='moviesandshows', con=engine, if_exists='append', index=False)

In [10]:
#confirm data has been added by quering the table
pd.read_sql_query('select * from moviesandshows', con=engine).head()

,imdb_id,title,year,rated,released,runtime,genre,director,writer,actors,language,country,imdb_rating,type
0,tt0381707,White Chicks,2004,PG-13,23 Jun 2004,109 min,"Comedy, Crime",Keenen Ivory Wayans,"Keenen Ivory Wayans, Shawn Wayans, Marlon Wayans","Marlon Wayans, Shawn Wayans, Busy Philipps",English,United States,5.6,movie
1,tt0425210,Lucky Number Slevin,2006,R,07 Apr 2006,110 min,"Crime, Drama, Thriller",Paul McGuigan,Jason Smilovic,"Josh Hartnett, Ben Kingsley, Morgan Freeman",English,"United States, Germany, United Kingdom, Canada",7.7,movie
2,tt0413573,Grey's Anatomy,2005–,TV-14,27 Mar 2005,41 min,"Drama, Romance",None,Shonda Rhimes,"Ellen Pompeo, Chandra Wilson, James Pickens Jr.",English,United States,7.5,series
3,tt0455275,Prison Break,2005–2017,TV-14,29 Aug 2005,44 min,"Action, Crime, Drama",None,Paul T. Scheuring,"Dominic Purcell, Wentworth Miller, Amaury Nolasco","English, Arabic, Spanish","United Kingdom, United States",8.3,series
4,tt0460649,How I Met Your Mother,2005–2014,TV-14,19 Sep 2005,22 min,"Comedy, Romance",None,"Carter Bays, Craig Thomas","Josh Radnor, Jason Segel, Cobie Smulders","English, Persian, Chinese",United States,8.3,series

In [11]:
#Use pandas to Load  csv converted DataFrames into database
platform_df.to_sql(name='source_table', con=engine, if_exists='append', index=False)

In [12]:
#confirm data has been added by quering the table
pd.read_sql_query('select * from source_table', con=engine).head()

  platform_id platform_name
0         P01       Netflix
1         P02   Disney Plus
2         P03       Crackle

In [13]:
#Use pandas to Load  csv converted DataFrames into database
moviesource_df.to_sql(name='moviesource', con=engine, if_exists='append', index=False)

In [14]:
#confirm data has been added by quering the table
pd.read_sql_query('select * from moviesource', con=engine).head()

     imdb_id platform_id
0  tt0032455         P01
1  tt0065198         P01
2  tt0071762         P01
3  tt0075925         P01
4  tt0077631         P01

In [17]:
pd.read_sql_query("SELECT m.imdb_id, title FROM moviesandshows m JOIN moviesource a on m.imdb_id=a.imdb_id JOIN source_table p on p.platform_id= a.platform_id WHERE platform_name='Netflix'", con=engine)

       imdb_id                                              title
0    tt0032455                                           Fantasia
1    tt0065198                                  The Wedding Party
2    tt0071762                                  The Little Prince
3    tt0075925                                           The Deep
4    tt0077631                                             Grease
..         ...                                                ...
439  tt6963504                                     Dave Chappelle
440  tt6963796           Dreamworks Kung Fu Panda Awesome Secrets
441  tt6964236      The Very Hungry Caterpillar and Other Stories
442  tt6964450  Disney Animation Collection: Vol. 2, Three Lit...
443  tt7335104                                             Goldie

[444 rows x 2 columns]